<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  [18:11:03:403]: 
* Starting test class net.test.FirstTest<br/>

                        [18:11:08:112]: Current window size is: (1936, 1056)<br/>

                        Opening main page: https://www.google.com.ua/
                        [18:11:44:756]: Screenshot saved:<br></br><a href = '-1563549104756.png'><img src = '-1563549104756.png' width='600'/></a><br/>

                        [18:11:50:784]: Error saving screenshot!<br/>

                        [18:11:56:804]: Can not save page source!<br/>

                        [18:11:56:826]: Stopping WebDriver<br/>

            </div>

</body>
</html>