<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Check main page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Check main page</h1>
<p>
  Test duration: 41,911s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">net.test.FirstTest</td>
      </tr>
            
<tr>
  <td class="method">
                  
      </td>
  <td class="duration">
    36,633s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Opening main page: https://www.google.com.ua/
                                [18:11:44:756]: Screenshot saved:<br></br><a href = '-1563549104756.png'><img src = '-1563549104756.png' width='600'/></a><br/>

                                [18:11:50:784]: Error saving screenshot!<br/>

                                [18:11:56:804]: Can not save page source!<br/>

                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.WebDriverException: chrome not reachable<br/>
&nbsp; (Session info: chrome=75.0.3770.142)<br/>
Build info: version: &apos;3.10.0&apos;, revision: &apos;176b4a9&apos;, time: &apos;2018-03-02T19:03:16.397Z&apos;<br/>
System info: host: &apos;DESKTOP-C4TMJDI&apos;, ip: &apos;10.254.253.116&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_211&apos;<br/>
Driver info: com.test.base.BaseTest$1<br/>
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b..., userDataDir: C:\Users\USER\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52642}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: 6f2a1a0d619b40495840b340fcaa142c<br/>
*** Element info: {Using=xpath, value=//div[contains(@class, &apos;s-search-results&apos;)]/div[13]//div[contains(@class, &apos;sg-row&apos;)]}</b></a><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:477)<br />
              org.openqa.selenium.By$ByXPath.findElements(By.java:356)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)<br />
              com.test.actions.MainActions.getBookList(MainActions.java:71)<br />
              net.test.FirstTest.openGooglePage(FirstTest.java:22)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:639)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:773)<br />
              org.testng.TestRunner.run(TestRunner.java:623)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:357)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:259)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1110)<br />
              org.testng.TestNG.run(TestNG.java:1018)<br />
              org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)<br />
              org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)<br />
              org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)<br />
              org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)<br />
              org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)<br />
              org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
